================================================================================
VAE Latent Statistics Report
================================================================================
Generated at: 2025-12-28 11:15:26
Total sampled videos: 500000
Dataset: /mnt/hdfs/data/ysh_new/userful_things_wan/open-sora-pexels-45k/latents-fp9-384_with_prompt
Random seed: 0
================================================================================

x0_latents:
  Total elements: 30,720,000,000
  Mean (μ): -0.01578601
  Variance (σ²): 0.29913200
  Std Dev (σ): 0.54692961

history_latents:
  Total elements: 583,680,000,000
  Mean (μ): 0.01774882
  Variance (σ²): 0.73409494
  Std Dev (σ): 0.85679341

target_latents:
  Total elements: 276,480,000,000
  Mean (μ): 0.01906107
  Variance (σ²): 0.81397036
  Std Dev (σ): 0.90220306

================================================================================
Recommended regularization values for training:
================================================================================
μ_target = 0.00700796
σ²_target = 0.61573244
================================================================================