================================================================================
VAE Latent Statistics Report
================================================================================
Generated at: 2026-01-13 13:24:10
Total sampled videos: 500000
Random seed: 0
================================================================================

x0_latents:
  Total elements: 30,720,000,000
  Mean (μ): -0.01618061
  Variance (σ²): 0.27996052
  Std Dev (σ): 0.52911295

target_latents:
  Total elements: 645,120,000,000
  Mean (μ): c
  Variance (σ²): 0.85126512
  Std Dev (σ): 0.92264030

================================================================================
Recommended regularization values for training:
================================================================================
μ_target = -0.00480520
σ²_target = 0.56561282
================================================================================